<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is visibility</title>
    <link rel="shortcut icon" href="images/service3.png" type="image/x-icon">
</head>
<body>
    <style>
        h1{
            text-align: center;
            color: purple;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid salmon;
        }

        #box-1 {
            background-color: khaki;

        }

        #box-2 {
            background-color: seagreen;

        }

        #box-3 {
            background-color: slateblue;
            display: block;
            /* visibility: hidden; */

        }

        #box-4 {
            background-color: sienna;

        }
    </style>
</head>

<body>
    <h1>My New Visibility Website</h1>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>